<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索BLE"/>
    <Button
        android:id="@+id/btn_conn"
        android:text="连接GATT Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_clean"
        android:text="清除数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_chara"
        android:hint="输入要发送的特征码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_send"
        android:text="发送特征码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_excel"
        android:text="保存心率数据到Excel表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_heartbeat"
        android:textSize="30sp"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_bloodOx"
        android:textSize="30sp"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_break"
        android:textSize="30sp"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
